* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 15px;
}
.header {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 90%;
}
.nav {
  display: grid;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.nav ul {
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
  color: red;
}
.nav ul li {
  padding: 0 50px;
}
.nav ul li:hover {
  background-color: aqua;
}
.body {
  background-image: url(img/md3.jpg);
  background-size: cover;
  height: 400px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  color: orangered;
  padding-left: 25px;
}
.container_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 275px;
  place-items: center;
  column-gap: 15px;
}
.content1,
.content2,
.content3 {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid red;
  padding: 10px;
  border-radius: 10px;
  background-color: #dddd;
}
.img1,
.img2,
.img3 {
  display: grid;
  place-items: center;
}
@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .body {
    display: flex;
    width: 100%;
  }

  .logo{
    display: flex;
    justify-content: center;
  }

  .nav {
    grid-row: auto;
    grid-column: auto;
    margin-top: 10px;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    padding: 10px;
    text-align: center;
  }

  .container_content {
    display: flex;
    flex-direction: column;
  }

  .content1,
  .content2,
  .content3 {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
}
